<!doctype html>
<html lang="en">
 <head>
    <button type="submit">Back</button>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Line Chart</title>
  <link href="https://playground.anychart.com/gallery/Line_Charts/Line_Chart/iframe" rel="canonical">
  <meta content="Acme Corp,Animation,Line Chart,Tooltip" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css?hcode=be5162d915534272a57d0bb781d27f2b" rel="stylesheet" type="text/css">
  <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css?hcode=be5162d915534272a57d0bb781d27f2b" rel="stylesheet" type="text/css">
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
 </head>
 <body>
  <div id="container"></div>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
  <script type="text/javascript">anychart.onDocumentReady(function(){
    // create data set on our data
    var dataSet = anychart.data.set(getData());

    // map data for the first series, take x from the zero column and value from the first column of data set
    var seriesData_1 = dataSet.mapAs({'x': 0, 'value': 1});

    // map data for the second series, take x from the zero column and value from the second column of data set
    var seriesData_2 = dataSet.mapAs({'x': 0, 'value': 2});

    // map data for the third series, take x from the zero column and value from the third column of data set
    var seriesData_3 = dataSet.mapAs({'x': 0, 'value': 3});
    var seriesData_4 = dataSet.mapAs({'x': 0, 'value': 4});
    var seriesData_5 = dataSet.mapAs({'x': 0, 'value': 5});
    var seriesData_6 = dataSet.mapAs({'x': 0, 'value': 6});
    var seriesData_7 = dataSet.mapAs({'x': 0, 'value': 7});
    var seriesData_8 = dataSet.mapAs({'x': 0, 'value': 8});
    var seriesData_9 = dataSet.mapAs({'x': 0, 'value': 9});
    var seriesData_10 = dataSet.mapAs({'x': 0, 'value': 10});
    var seriesData_11 = dataSet.mapAs({'x': 0, 'value': 11});
    var seriesData_12 = dataSet.mapAs({'x': 0, 'value': 12});
    var seriesData_13 = dataSet.mapAs({'x': 0, 'value': 13});
    var seriesData_14 = dataSet.mapAs({'x': 0, 'value': 14});
    var seriesData_15 = dataSet.mapAs({'x': 0, 'value': 15});
    var seriesData_16 = dataSet.mapAs({'x': 0, 'value': 16});
    var seriesData_17 = dataSet.mapAs({'x': 0, 'value': 17});
    var seriesData_18 = dataSet.mapAs({'x': 0, 'value': 18});
    var seriesData_19 = dataSet.mapAs({'x': 0, 'value': 19});
    var seriesData_20 = dataSet.mapAs({'x': 0, 'value': 20});
    var seriesData_21 = dataSet.mapAs({'x': 0, 'value': 21});


    // create line chart
    var chart = anychart.line();

    // turn on chart animation
    chart.animation(true);

    // set chart padding
    chart.padding([10, 20, 5, 20]);

    // turn on the crosshair
    chart.crosshair()
            .enabled(true)
            .yLabel(false)
            .yStroke(null);

    // set tooltip mode to point
    chart.tooltip().positionMode('point');

    // set chart title text settings
    chart.title('Availability of doctors in the next few years');

    // set yAxis title
    chart.yAxis().title('Doctors');
    chart.xAxis().labels().padding(5);

    // create first series with mapped data
    var series_1 = chart.line(seriesData_1);
    series_1.name('Blood disorders');
    series_1.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_1.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);

    // create second series with mapped data
    var series_2 = chart.line(seriesData_2);
    series_2.name('Bone inflamation');
    series_2.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_2.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);

    // create third series with mapped data
    var series_3 = chart.line(seriesData_3);
    series_3.name('Nervous diseases');
    series_3.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_3.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5)
    var series_4 = chart.line(seriesData_4);
    series_4.name('Kidney disorders');
    series_4.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_4.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_5 = chart.line(seriesData_5);
    series_5.name('Lung infections');
    series_5.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_5.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_6 = chart.line(seriesData_6);
    series_6.name('Arthritis');
    series_6.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_6.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_7 = chart.line(seriesData_7);
    series_7.name('Psychological disorders');
    series_7.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_7.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_8 = chart.line(seriesData_8);
    series_8.name('Diabetes');
    series_8.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_8.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_9 = chart.line(seriesData_9);
    series_9.name('Gynaenic disorders');
    series_9.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_9.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_10 = chart.line(seriesData_10);
    series_10.name('Intestinal disorders');
    series_10.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_10.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_11 = chart.line(seriesData_11);
    series_11.name('Brain disorders');
    series_11.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_11.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_12 = chart.line(seriesData_12);
    series_12.name('Sense organ disorders');
    series_12.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_12.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_13 = chart.line(seriesData_13);
    series_13.name('Renal disorders');
    series_13.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_13.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_14 = chart.line(seriesData_14);
    series_14.name('Skin inflamation');
    series_14.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_14.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_15 = chart.line(seriesData_15);
    series_15.name('Teeth disorders');
    series_15.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_15.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_16 = chart.line(seriesData_16);
    series_16.name('Poisoning');
    series_16.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_16.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_17 = chart.line(seriesData_17);
    series_17.name('Pregnancy disorders');
    series_17.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_17.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_18 = chart.line(seriesData_18);
    series_18.name('Digestive disorders');
    series_18.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_18.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_19 = chart.line(seriesData_19);
    series_19.name('Respiratory disorders');
    series_19.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_19.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_20 = chart.line(seriesData_20);
    series_20.name('Renal disorders');
    series_20.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_20.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_21= chart.line(seriesData_21);
    series_21.name('Cardiac disorders');
    series_21.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_21.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);

        // turn the legend on
    chart.legend()
            .enabled(true)
            .fontSize(13)
            .padding([0, 0, 10, 0]);

    // set container id for the chart
    chart.container('container');
    // initiate chart drawing
    chart.draw();
});

function getData() {
    return JSON.parse('{{phcs | tojson}}');
}
</script>
 </body>
</html>object