<!doctype html>
<html lang="en">
 <head>
    <button type="submit">Back</button>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Line Chart</title>
  <link href="https://playground.anychart.com/gallery/Line_Charts/Line_Chart/iframe" rel="canonical">
  <meta content="Acme Corp,Animation,Line Chart,Tooltip" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css?hcode=be5162d915534272a57d0bb781d27f2b" rel="stylesheet" type="text/css">
  <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css?hcode=be5162d915534272a57d0bb781d27f2b" rel="stylesheet" type="text/css">
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
 </head>
 <body>
  <div id="container"></div>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
  <script type="text/javascript">anychart.onDocumentReady(function(){
    // create data set on our data
    var dataSet = anychart.data.set(getData());

    // map data for the first series, take x from the zero column and value from the first column of data set
    var seriesData_1 = dataSet.mapAs({'x': 0, 'value': 1});

    // map data for the second series, take x from the zero column and value from the second column of data set
    var seriesData_2 = dataSet.mapAs({'x': 0, 'value': 2});

    // map data for the third series, take x from the zero column and value from the third column of data set
    var seriesData_3 = dataSet.mapAs({'x': 0, 'value': 3});
    var seriesData_4 = dataSet.mapAs({'x': 0, 'value': 4});
    var seriesData_5 = dataSet.mapAs({'x': 0, 'value': 5});
    var seriesData_6 = dataSet.mapAs({'x': 0, 'value': 6});
    var seriesData_7 = dataSet.mapAs({'x': 0, 'value': 7});
    var seriesData_8 = dataSet.mapAs({'x': 0, 'value': 8});
    var seriesData_9 = dataSet.mapAs({'x': 0, 'value': 9});
    var seriesData_10 = dataSet.mapAs({'x': 0, 'value': 10});
    var seriesData_11 = dataSet.mapAs({'x': 0, 'value': 11});
    var seriesData_12 = dataSet.mapAs({'x': 0, 'value': 12});
    var seriesData_13 = dataSet.mapAs({'x': 0, 'value': 13});
    var seriesData_14 = dataSet.mapAs({'x': 0, 'value': 14});
    var seriesData_15 = dataSet.mapAs({'x': 0, 'value': 15});
    var seriesData_16 = dataSet.mapAs({'x': 0, 'value': 16});
    var seriesData_17 = dataSet.mapAs({'x': 0, 'value': 17});
    var seriesData_18 = dataSet.mapAs({'x': 0, 'value': 18});
    var seriesData_19 = dataSet.mapAs({'x': 0, 'value': 19});
    var seriesData_20 = dataSet.mapAs({'x': 0, 'value': 20});
    var seriesData_21 = dataSet.mapAs({'x': 0, 'value': 21});


    // create line chart
    var chart = anychart.line();

    // turn on chart animation
    chart.animation(true);

    // set chart padding
    chart.padding([10, 20, 5, 20]);

    // turn on the crosshair
    chart.crosshair()
            .enabled(true)
            .yLabel(false)
            .yStroke(null);

    // set tooltip mode to point
    chart.tooltip().positionMode('point');

    // set chart title text settings
    chart.title('Availability of doctors over past 40 years');

    // set yAxis title
    chart.yAxis().title('Doctors(ratio)');
    chart.xAxis().labels().padding(5);

    // create first series with mapped data
    var series_1 = chart.line(seriesData_1);
    series_1.name('Blood disorders');
    series_1.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_1.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);

    // create second series with mapped data
    var series_2 = chart.line(seriesData_2);
    series_2.name('Bone inflamation');
    series_2.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_2.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);

    // create third series with mapped data
    var series_3 = chart.line(seriesData_3);
    series_3.name('Nervous diseases');
    series_3.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_3.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5)
    var series_4 = chart.line(seriesData_4);
    series_4.name('Kidney disorders');
    series_4.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_4.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_5 = chart.line(seriesData_5);
    series_5.name('Lung infections');
    series_5.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_5.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_6 = chart.line(seriesData_6);
    series_6.name('Arthritis');
    series_6.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_6.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_7 = chart.line(seriesData_7);
    series_7.name('Psychological disorders');
    series_7.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_7.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_8 = chart.line(seriesData_8);
    series_8.name('Diabetes');
    series_8.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_8.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_9 = chart.line(seriesData_9);
    series_9.name('Gynaenic disorders');
    series_9.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_9.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_10 = chart.line(seriesData_10);
    series_10.name('Intestinal disorders');
    series_10.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_10.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_11 = chart.line(seriesData_11);
    series_11.name('Brain disorders');
    series_11.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_11.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_12 = chart.line(seriesData_12);
    series_12.name('Sense organ disorders');
    series_12.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_12.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_13 = chart.line(seriesData_13);
    series_13.name('Renal disorders');
    series_13.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_13.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_14 = chart.line(seriesData_14);
    series_14.name('Skin inflamation');
    series_14.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_14.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_15 = chart.line(seriesData_15);
    series_15.name('Teeth disorders');
    series_15.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_15.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_16 = chart.line(seriesData_16);
    series_16.name('Poisoning');
    series_16.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_16.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_17 = chart.line(seriesData_17);
    series_17.name('Pregnancy disorders');
    series_17.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_17.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_18 = chart.line(seriesData_18);
    series_18.name('Digestive disorders');
    series_18.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_18.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_19 = chart.line(seriesData_19);
    series_19.name('Respiratory disorders');
    series_19.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_19.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_20 = chart.line(seriesData_20);
    series_20.name('Renal disorders');
    series_20.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_20.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_21= chart.line(seriesData_21);
    series_21.name('Cardiac disorders');
    series_21.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_21.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);

        // turn the legend on
    chart.legend()
            .enabled(true)
            .fontSize(13)
            .padding([0, 0, 10, 0]);

    // set container id for the chart
    chart.container('container');
    // initiate chart drawing
    chart.draw();
});

function getData() {
    return [
       ['1980', 261, 268, 100, 119, 53, 127, 129, 45, 131, 109, 103, 306, 113, 257, 345, 54, 136, 96, 53, 112, 104], ['1981', 271, 277, 107, 116, 55, 141, 135, 50, 128, 105, 104, 315, 121, 279, 337, 54, 138, 101, 52, 98, 92], ['1982', 272, 266, 99, 115, 53, 128, 132, 52, 131, 100, 108, 300, 129, 277, 325, 48, 140, 97, 43, 101, 98], ['1983', 259, 263, 102, 116, 53, 138, 138, 49, 137, 107, 100, 297, 113, 267, 338, 48, 130, 102, 53, 100, 111], ['1984', 280, 261, 100, 124, 54, 133, 138, 50, 126, 105, 97, 299, 108, 281, 335, 50, 140, 103, 53, 99, 97], ['1985', 276, 278, 96, 115, 51, 134, 135, 48, 134, 104, 103, 306, 112, 257, 327, 54, 124, 105, 53, 98, 92], ['1986', 274, 268, 105, 122, 52, 136, 131, 49, 127, 89, 113, 297, 116, 274, 332, 42, 129, 99, 47, 93, 109], ['1987', 275, 279, 110, 127, 52, 135, 151, 53, 145, 113, 101, 309, 125, 281, 334, 49, 139, 103, 50, 105, 102], ['1988', 267, 278, 103, 123, 54, 137, 142, 54, 134, 107, 100, 300, 118, 290, 341, 56, 144, 100, 49, 100, 105], ['1989', 277, 283, 106, 121, 56, 130, 135, 50, 140, 104, 111, 310, 121, 273, 340, 49, 135, 108, 55, 111, 102], ['1990', 274, 284, 108, 124, 53, 140, 141, 50, 136, 107, 108, 307, 119, 287, 343, 54, 136, 101, 54, 104, 102], ['1991', 282, 283, 104, 127, 49, 137, 140, 53, 150, 104, 103, 335, 116, 275, 340, 59, 141, 107, 52, 107, 103], ['1992', 282, 269, 110, 124, 53, 143, 142, 59, 140, 101, 109, 309, 124, 284, 335, 54, 147, 102, 60, 105, 108], ['1993', 268, 284, 105, 116, 45, 143, 134, 48, 138, 106, 106, 306, 125, 292, 334, 48, 145, 106, 50, 101, 108], ['1994', 271, 266, 101, 116, 56, 131, 154, 54, 138, 101, 106, 309, 128, 278, 338, 54, 137, 114, 54, 101, 104], ['1995', 290, 272, 113, 123, 53, 140, 139, 52, 143, 109, 102, 321, 117, 288, 339, 53, 143, 102, 54, 108, 102], ['1996', 265, 278, 115, 120, 51, 143, 147, 50, 131, 108, 113, 323, 134, 281, 343, 52, 147, 100, 52, 104, 109], ['1997', 283, 262, 104, 113, 52, 137, 141, 54, 146, 110, 105, 308, 119, 268, 349, 46, 142, 105, 60, 110, 105], ['1998', 269, 273, 96, 111, 55, 136, 139, 56, 133, 104, 105, 305, 123, 277, 344, 41, 135, 105, 52, 97, 107], ['1999', 271, 276, 102, 109, 53, 150, 137, 44, 137, 101, 110, 299, 122, 268, 344, 49, 136, 102, 44, 96, 107], ['2000', 289, 271, 100, 121, 50, 134, 151, 56, 138, 105, 108, 317, 123, 288, 344, 49, 140, 101, 55, 103, 98], ['2001', 298, 282, 109, 121, 55, 152, 144, 53, 141, 114, 106, 315, 122, 276, 378, 49, 141, 104, 54, 106, 100], ['2002', 301, 265, 104, 110, 54, 155, 147, 52, 144, 103, 113, 329, 117, 273, 393, 47, 149, 106, 50, 111, 102], ['2003', 274, 286, 113, 118, 55, 161, 146, 53, 144, 107, 107, 341, 122, 269, 369, 53, 137, 108, 57, 108, 100], ['2004', 294, 278, 106, 118, 62, 161, 161, 53, 137, 106, 113, 326, 115, 288, 378, 49, 140, 104, 63, 109, 94], ['2005', 304, 286, 105, 122, 61, 153, 159, 52, 134, 106, 106, 330, 108, 286, 357, 52, 146, 113, 57, 107, 100], ['2006', 275, 279, 101, 109, 50, 137, 143, 54, 130, 103, 105, 303, 126, 254, 345, 49, 148, 100, 49, 95, 102], ['2007', 268, 276, 100, 106, 53, 140, 144, 54, 137, 101, 103, 314, 116, 288, 342, 51, 134, 105, 48, 93, 98], ['2008', 276, 276, 97, 110, 51, 131, 129, 51, 140, 108, 115, 306, 116, 261, 353, 49, 141, 100, 51, 99, 100], ['2009', 268, 279, 106, 123, 52, 141, 140, 43, 143, 106, 101, 301, 116, 260, 345, 54, 127, 100, 49, 100, 97], ['2010', 277, 267, 99, 117, 51, 137, 144, 46, 136, 100, 106, 313, 117, 275, 350, 52, 139, 105, 52, 104, 102], ['2011', 271, 265, 106, 119, 52, 137, 127, 51, 133, 98, 111, 298, 119, 280, 336, 54, 142, 99, 47, 100, 99], ['2012', 268, 261, 94, 113, 50, 135, 136, 55, 132, 108, 93, 305, 121, 269, 355, 51, 131, 112, 51, 94, 97], ['2013', 274, 262, 109, 114, 52, 135, 134, 51, 139, 104, 109, 313, 107, 272, 330, 54, 138, 94, 49, 93, 101], ['2014', 274, 288, 105, 123, 49, 133, 141, 54, 141, 105, 105, 315, 120, 275, 358, 51, 127, 106, 56, 102, 100], ['2015', 278, 275, 100, 126, 56, 131, 135, 54, 146, 107, 112, 307, 123, 281, 343, 51, 140, 108, 55, 104, 104], ['2016', 274, 267, 106, 117, 56, 133, 134, 48, 139, 94, 103, 312, 116, 279, 359, 44, 144, 105, 53, 99, 103], ['2017', 272, 278, 100, 116, 50, 135, 137, 48, 127, 106, 96, 307, 121, 274, 350, 52, 143, 102, 46, 106, 102], ['2018', 279, 269, 105, 116, 52, 138, 141, 51, 134, 103, 94, 305, 120, 287, 368, 55, 145, 97, 47, 102, 98]]

}
</script>
 </body>
</html>object