<!doctype html>
<html lang="en">
 <head>
    <button type="submit">Back</button>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Line Chart</title>
  <link href="https://playground.anychart.com/gallery/Line_Charts/Line_Chart/iframe" rel="canonical">
  <meta content="Acme Corp,Animation,Line Chart,Tooltip" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css?hcode=be5162d915534272a57d0bb781d27f2b" rel="stylesheet" type="text/css">
  <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css?hcode=be5162d915534272a57d0bb781d27f2b" rel="stylesheet" type="text/css">
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
 </head>
 <body>
  <div id="container"></div>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js?hcode=be5162d915534272a57d0bb781d27f2b"></script>
  <script type="text/javascript">anychart.onDocumentReady(function(){
    // create data set on our data
    var dataSet = anychart.data.set(getData());

    // map data for the first series, take x from the zero column and value from the first column of data set
    var seriesData_1 = dataSet.mapAs({'x': 0, 'value': 1});

    // map data for the second series, take x from the zero column and value from the second column of data set
    var seriesData_2 = dataSet.mapAs({'x': 0, 'value': 2});

    // map data for the third series, take x from the zero column and value from the third column of data set
    var seriesData_3 = dataSet.mapAs({'x': 0, 'value': 3});
    var seriesData_4 = dataSet.mapAs({'x': 0, 'value': 4});
    var seriesData_5 = dataSet.mapAs({'x': 0, 'value': 5});
    var seriesData_6 = dataSet.mapAs({'x': 0, 'value': 6});
    var seriesData_7 = dataSet.mapAs({'x': 0, 'value': 7});
    var seriesData_8 = dataSet.mapAs({'x': 0, 'value': 8});
    var seriesData_9 = dataSet.mapAs({'x': 0, 'value': 9});
    var seriesData_10 = dataSet.mapAs({'x': 0, 'value': 10});
    var seriesData_11 = dataSet.mapAs({'x': 0, 'value': 11});
    var seriesData_12 = dataSet.mapAs({'x': 0, 'value': 12});
    var seriesData_13 = dataSet.mapAs({'x': 0, 'value': 13});
    var seriesData_14 = dataSet.mapAs({'x': 0, 'value': 14});
    var seriesData_15 = dataSet.mapAs({'x': 0, 'value': 15});
    var seriesData_16 = dataSet.mapAs({'x': 0, 'value': 16});
    var seriesData_17 = dataSet.mapAs({'x': 0, 'value': 17});
    var seriesData_18 = dataSet.mapAs({'x': 0, 'value': 18});
    var seriesData_19 = dataSet.mapAs({'x': 0, 'value': 19});
    var seriesData_20 = dataSet.mapAs({'x': 0, 'value': 20});
    var seriesData_21 = dataSet.mapAs({'x': 0, 'value': 21});


    // create line chart
    var chart = anychart.line();

    // turn on chart animation
    chart.animation(true);

    // set chart padding
    chart.padding([10, 20, 5, 20]);

    // turn on the crosshair
    chart.crosshair()
            .enabled(true)
            .yLabel(false)
            .yStroke(null);

    // set tooltip mode to point
    chart.tooltip().positionMode('point');

    // set chart title text settings
    chart.title('Availability of medicines over past 40 years');

    // set yAxis title
    chart.yAxis().title('Medicine(Quantity)');
    chart.xAxis().labels().padding(5);

    // create first series with mapped data
    var series_1 = chart.line(seriesData_1);
    series_1.name('Blood disorders');
    series_1.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_1.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);

    // create second series with mapped data
    var series_2 = chart.line(seriesData_2);
    series_2.name('Bone inflamation');
    series_2.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_2.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);

    // create third series with mapped data
    var series_3 = chart.line(seriesData_3);
    series_3.name('Nervous diseases');
    series_3.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_3.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5)
    var series_4 = chart.line(seriesData_4);
    series_4.name('Kidney disorders');
    series_4.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_4.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_5 = chart.line(seriesData_5);
    series_5.name('Lung infections');
    series_5.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_5.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_6 = chart.line(seriesData_6);
    series_6.name('Arthritis');
    series_6.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_6.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_7 = chart.line(seriesData_7);
    series_7.name('Psychological disorders');
    series_7.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_7.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_8 = chart.line(seriesData_8);
    series_8.name('Diabetes');
    series_8.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_8.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_9 = chart.line(seriesData_9);
    series_9.name('Gynaenic disorders');
    series_9.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_9.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_10 = chart.line(seriesData_10);
    series_10.name('Intestinal disorders');
    series_10.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_10.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_11 = chart.line(seriesData_11);
    series_11.name('Brain disorders');
    series_11.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_11.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_12 = chart.line(seriesData_12);
    series_12.name('Sense organ disorders');
    series_12.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_12.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_13 = chart.line(seriesData_13);
    series_13.name('Renal disorders');
    series_13.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_13.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_14 = chart.line(seriesData_14);
    series_14.name('Skin inflamation');
    series_14.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_14.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_15 = chart.line(seriesData_15);
    series_15.name('Teeth disorders');
    series_15.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_15.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_16 = chart.line(seriesData_16);
    series_16.name('Poisoning');
    series_16.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_16.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_17 = chart.line(seriesData_17);
    series_17.name('Pregnancy disorders');
    series_17.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_17.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_18 = chart.line(seriesData_18);
    series_18.name('Digestive disorders');
    series_18.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_18.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_19 = chart.line(seriesData_19);
    series_19.name('Respiratory disorders');
    series_19.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_19.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_20 = chart.line(seriesData_20);
    series_20.name('Renal disorders');
    series_20.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_20.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);
    var series_21= chart.line(seriesData_21);
    series_21.name('Cardiac disorders');
    series_21.hovered().markers()
            .enabled(true)
            .type('circle')
            .size(4);
    series_21.tooltip()
            .position('right')
            .anchor('left-center')
            .offsetX(5)
            .offsetY(5);

        // turn the legend on
    chart.legend()
            .enabled(true)
            .fontSize(13)
            .padding([0, 0, 10, 0]);

    // set container id for the chart
    chart.container('container');
    // initiate chart drawing
    chart.draw();
});

function getData() {
    return [
        ['1980', 2249, 2302, 905, 1047, 462, 1173, 1102, 380, 1084, 750, 853, 2539, 960, 2289, 2830, 559, 1229, 815, 416, 941, 820],
        ['1981', 2363, 2408, 926, 985, 500, 1243, 1320, 409, 1019, 1011, 893, 3046, 1068, 2520, 3118, 518, 1180, 850, 427, 795, 883],
        ['1982', 1905, 2409, 764, 845, 400, 1123, 1086, 477, 1267, 930, 942, 2570, 1083, 2330, 2929, 481, 1221, 924, 351, 710, 844],
        ['1983', 2385, 2064, 894, 1017, 535, 1169, 1252, 431, 970, 831, 900, 2327, 1011, 2322, 2393, 392, 1122, 927, 442, 712, 1084],
        ['1984', 2248, 2270, 820, 1042, 491, 1191, 1309, 436, 1009, 886, 845, 2311, 765, 2424, 2335, 386, 1081, 906, 538, 933, 793],
        ['1985', 2662, 2445, 794, 1039, 416, 1215, 1119, 384, 1283, 838, 887, 2636, 1087, 2204, 2533, 465, 972, 907, 488, 733, 805],
        ['1986', 2050, 2154, 899, 1158, 451, 1105, 960, 320, 1068, 785, 962, 2556, 1073, 2323, 2706, 403, 1085, 851, 392, 821, 757],
        ['1987', 2502, 2688, 842, 1162, 478, 1093, 974, 493, 1274, 994, 949, 2707, 1125, 2304, 2771, 369, 1125, 946, 420, 944, 854],
        ['1988', 2140, 2728, 848, 1052, 497, 1119, 1220, 461, 1227, 982, 832, 2476, 1085, 2337, 3035, 364, 1146, 880, 482, 759, 853], 
        ['1989', 2202, 2147, 954, 1052, 548, 978, 1197, 412, 1210, 999, 898, 2629, 1057, 2473, 3022, 375, 1213, 998, 498, 869, 770],
        ['1990', 2326, 2347, 879, 990, 410, 1168, 1295, 452, 1075, 889, 868, 2567, 1092, 2148, 2676, 468, 1119, 757, 483, 932, 857],
         ['1991', 2355, 2763, 887, 1189, 416, 1153, 1043, 433, 1524, 914, 809, 2894, 1027, 2303, 2757, 526, 1047, 900, 452, 905, 741], 
         ['1992', 2234, 2196, 1017, 1121, 405, 1185, 1292, 547, 1139, 709, 888, 2574, 1150, 2363, 2723, 422, 1242, 873, 573, 920, 955], 
         ['1993', 2279, 2182, 948, 897, 446, 1443, 1016, 415, 1126, 828, 910, 2608, 1083, 2134, 3202, 452, 1321, 905, 383, 907, 963],
         ['1994', 2299, 2240, 829, 982, 460, 1241, 1512, 514, 1056, 794, 922, 2785, 1146, 2191, 2682, 399, 1105, 1006, 483, 861, 936], 
         ['1995', 2517, 2764, 1053, 944, 427, 1146, 1056, 409, 1202, 1005, 912, 2778, 1005, 2300, 3247, 429, 1247, 837, 474, 1028, 882],
         ['1996', 2314, 2285, 1041, 958, 385, 1234, 1352, 435, 1083, 772, 802, 2933, 1207, 2477, 2720, 508, 1188, 843, 441, 918, 937],
          ['1997', 1966, 2149, 835, 915, 470, 993, 1051, 466, 1188, 888, 801, 2662, 925, 2277, 2983, 339, 1376, 749, 499, 877, 844],
          ['1998', 2516, 2333, 857, 1028, 484, 1148, 1199, 502, 973, 849, 891, 2805, 1050, 2075, 2269, 356, 1220, 1010, 491, 868, 817],
          ['1999', 2230, 2121, 1002, 994, 503, 1272, 1251, 365, 1233, 818, 903, 2547, 1067, 2288, 3316, 418, 1089, 962, 382, 647, 955],
          ['2000', 2325, 2217, 876, 1095, 430, 1206, 1521, 567, 1076, 946, 1000, 2766, 996, 2370, 2691, 410, 1236, 898, 459, 918, 787], 
          ['2001', 2487, 2446, 893, 1014, 481, 1494, 1086, 451, 1147, 867, 777, 2523, 1030, 2224, 2949, 467, 1234, 890, 476, 991, 847],
          ['2002', 2655, 1972, 923, 1015, 441, 1421, 1150, 427, 1001, 762, 965, 2815, 995, 2542, 3452, 354, 1451, 790, 389, 776, 851], ['2003', 2402, 1980, 959, 910, 454, 1512, 1254, 434, 1257, 826, 871, 2845, 1182, 2355, 3144, 484, 1115, 949, 524, 935, 842], ['2004', 2622, 2258, 866, 955, 490, 1307, 1383, 452, 1242, 810, 897, 2604, 1105, 2453, 2948, 413, 1174, 966, 543, 850, 879], ['2005', 2735, 2713, 882, 1159, 487, 1402, 1466, 410, 1106, 948, 781, 2949, 923, 2396, 2978, 425, 1408, 925, 532, 918, 722], ['2006', 2654, 2479, 857, 970, 492, 1123, 1095, 469, 1253, 872, 820, 2581, 1155, 2340, 2897, 424, 1214, 906, 445, 850, 816], ['2007', 2047, 2667, 768, 777, 494, 1304, 1137, 433, 1093, 858, 972, 2695, 925, 2084, 3411, 446, 1183, 761, 461, 744, 812], ['2008', 2437, 2515, 806, 995, 505, 1141, 1088, 550, 1298, 845, 1065, 2713, 1098, 2249, 3197, 407, 1097, 872, 473, 868, 815], ['2009', 2178, 2332, 907, 1003, 497, 1184, 1314, 402, 1248, 845, 872, 2651, 932, 2135, 3386, 397, 963, 895, 380, 898, 884], ['2010', 2406, 1952, 903, 1128, 478, 1080, 1151, 318, 960, 825, 795, 2430, 858, 2551, 3171, 479, 1196, 903, 488, 853, 819], ['2011', 2276, 2067, 952, 964, 426, 1273, 964, 416, 1082, 835, 790, 2560, 1080, 2485, 2818, 382, 1130, 865, 358, 940, 829], ['2012', 2218, 2025, 784, 976, 460, 1060, 1121, 533, 1063, 873, 805, 2453, 981, 2418, 2746, 486, 1118, 955, 411, 926, 807], ['2013', 2423, 2293, 887, 1022, 361, 1308, 1008, 461, 1162, 859, 930, 2535, 915, 1944, 3175, 384, 1144, 750, 452, 837, 917], ['2014', 2470, 2453, 945, 898, 357, 1135, 1005, 454, 1354, 862, 988, 2668, 992, 2307, 3019, 363, 1094, 952, 518, 724, 901], ['2015', 2356, 2453, 807, 961, 516, 999, 1206, 485, 1199, 849, 996, 2156, 1100, 2304, 3089, 387, 1177, 952, 497, 823, 813], ['2016', 2269, 1898, 970, 929, 462, 1177, 1083, 348, 1338, 801, 881, 3039, 1053, 2309, 2854, 330, 1238, 929, 406, 735, 854], ['2017', 2426, 2570, 907, 1145, 451, 1237, 1266, 418, 990, 920, 816, 2750, 1145, 2429, 3153, 501, 1209, 816, 472, 1027, 851], ['2018', 2079, 2503, 976, 1139, 480, 1020, 1248, 465, 1129, 868, 832, 2332, 826, 2373, 3397, 483, 1433, 850, 322, 846, 748]]

}
</script>
 </body>
</html>object