<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Pie Chart</title>
  <meta content="Circle Chart,Pie Chart" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.css" rel="stylesheet" type="text/css">
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
 </head>
<body>
  <div id="container"></div>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
  <script type="text/javascript">anychart.onDocumentReady(function() {


    // create pie chart
    var chart = anychart.pie();

    // set chart title
    chart.title('Disease diagnosis report for last 10 months ');

    // set chart data
    chart.data([
        {x: 'Blood disorders', value: 1163},
        {x: 'bone inflamation', value: 1149},
        {x: 'nervous diseases', value: 443},
        {x: 'kidney disorders', value: 485},
        {x: 'lung infections', value: 222},
        {x: 'Arthritis', value: 571},
        {x: 'Psychological disorders', value:596 },
        {x: 'Diabetes', value: 212},
        {x: 'Gynaenic disorders', value: 555},
        {x: 'intestinal disorders', value: 434},
        {x: 'brain disorders', value: 393},
        {x: 'Sense organ disorders', value:1283},
        {x: 'Renal disorders', value: 500},
        {x: 'Skin inflamation', value: 1184},
        {x: 'Teeth disorders', value: 1541},
        {x: 'Poisoning', value: 235},
        {x: 'Pregnancy disorders', value: 590},
        {x: 'Digestive disorders', value: 414},
        {x: 'Respiratory disorders', value: 195},
        {x: 'Veinal disorders', value: 450},
        {x: 'Cardiac disorders', value: 411},
    ]);

    // set container id for the chart
    chart.container('container');

    // initiate chart drawing
    chart.draw();
});
</script>
</body>





</html>